[renderd]
socketname=/var/run/renderd/renderd.sock
num_threads=4
tile_dir=/mnt/tiles
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/local/lib/mapnik/input
font_dir=/usr/local/lib/mapnik/fonts
font_dir_recurse=1

[vector]
URI=/maps/v3/VectorTile/TomTom/NA/13M3/
TILEDIR=/mnt/tiles/
XML=/home/ubuntu/TileStache/osm-simple.xml
HOST=localhost
TYPE=pb application/x-protobuf
TILESIZE=256

[image]
URI=/osm_tiles/
TILEDIR=/mnt/tiles/
XML=/home/ubuntu/TileStache/osm-simple.xml
HOST=localhost
TYPE=png image/png
TILESIZE=256